<!doctype html>
<head>
    <meta charset="utf-8">
    <title>SQL formatter</title>
    <meta name="description" content="Formate SQL Code Quickly">
    <meta property="og:title" content="SQL Formatter">
    <meta property="og:description" content="Formate SQL Code Quickly">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto Mono', monospace;
        }
        header {
            position: relative;
            height: 50px;
            padding: 10px 20px;
            border-bottom: 2px solid #249ffd;
            box-sizing: border-box;
        }
        .select-wrapper {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            text-decoration: none;
        }
        main {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            -webkit-align-items: stretch;
            align-items: stretch;
            height: 100%;
        }
        .input, .output {
            display: flex;
            -webkit-align-items: stretch;
            align-items: stretch;
            width: 50%;
            height: 100%;
        }
        .output {
            border-left: 2px solid #249ffd;
        }
        textarea {
            width: 100%;
            padding: 20px;
            border: 0;
            box-sizing: border-box;
            font-size: 1.3em;
            resize: none;
            outline: none;
            line-height: 1.3;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>

<body>
    <header>
        <div class="select-wrapper">
            Format
            <select id="language">
                <option value="sql">
                    SQL
                </option>
                <option value="n1ql">
                    N1QL
                </option>
                <option value="db2">
                    DB2
                </option>
            </select>
        </div>
    </header>
    <main>
        <section class="input">
            <textarea id="input" autofocus="true" wrap="off">SELECT supplier_name, city FROM suppliers&#10;WHERE supplier_id > 500&#10;ORDER BY supplier_name ASC, city DESC;</textarea>
        </section>
        <section class="output">
            <textarea id="output" wrap="off"></textarea>
        </section>
    </main>

    <script type="text/javascript" src="https://cdn.goonlinetools.com/SQL-Formatter/sql-formatter.min.js"></script>
    <script>
        (function() {
            let language = document.getElementById('language');
            let input = document.getElementById('input');
            let output = document.getElementById('output');

            input.addEventListener('input', format);
            language.addEventListener('change', format);

            function format() {
                console.time('formatting');

                output.value = sqlFormatter.format(input.value, {language: language.options[language.selectedIndex].value});

                console.timeEnd('formatting');
            }
            format();
        })();
    </script>
</body>
</html>
